<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <title>Kelterer des Wahren Mets</title>
    <style>
        body { font-family: "Skranji", system-ui; font-weight: 400; font-style: normal;, sans-serif; margin:0; padding:0; background: url(texture.jpg);color: #540000; background-size:cover!important}
        .header { text-align: center; padding: 20px; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #756161; }
        .band { margin: 80px auto; width: 800px; background: rgb(255 255 255 / 50%);color: black;font-family: fantasy; }
        .links { display: flex; justify-content: center; gap: 30px; margin-bottom: 30px; }
        .links div {height: 50px;display: flex;align-content: center;justify-content: center;}
        .links a { margin-right: 15px; background: rgb(255 255 255 / 50%);   text-decoration: none; color: black;}
        .links img {width: 120px; margin-bottom: -10px;}
        .links div span {padding-top: 10px;}
        .band-info { display: flex; gap: 20px; }
        .band-info img { width: 350px; }
        .band-info .text { flex-grow: 1; font-size: 20px; }
        .content { width: 1000px;margin: 0 auto;background: rgba(241, 206, 166, 0.5); }
        h1 {font-size: 50px; font-weight: 700;}
        .logo { height: 200px; margin-right: 20px; margin-left: -20px; margin-bottom: -128px; }
        .subtitle {padding-left: 180px;}
        .link-title {margin: 80px auto 20px auto; text-align: center}
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1><img class="logo" src="logo.png" />Kelterer des Wahren Mets</h1>
            <h2 class="subtitle">So klingt der Wahre Met: Mittelalter Folk-Rock mit Honiggeschmack</h2>
        </div>
    
        <h3 class="link-title">Hör' doch mal rein:</h3>
        <div class="links">
            <a href="https://open.spotify.com/album/26tfNlod7UJ44HqMaGXHVY?si=PsUw_Dc0Shqg0iUxGlYwNg"><div><span>Spotify</span></div> <img src="goldene-liebe.png" alt="Spotify"></a>
            <a href="https://music.apple.com/de/album/goldene-liebe/1743050769?l=en-GB"><div><span>Apple Music</span></div> <img src="goldene-liebe.png" alt="Apple Music"></a>
            <a href="https://www.youtube.com/watch?v=uiKtfaNjRsM&list=PLCSVYNJko-Sg6HcTXgz6Ph0gB0N7vLhSA&index=1"><div><span>Youtube</span></div> <img src="goldene-liebe.png" alt="Youtube"></a>
        </div>
        <div class="band">
            <div class="band-info">
                <img class="band-photo" src="band-photo.png" alt="Band Bild">
                <div class="text">
                    <p>Wir, die Kelterer des Wahren Mets, sind eine mittelalterliche Folk-Rock-Band mit Sitz in Lübeck. Unsere Leidenschaft für Met, vom Trinken bis zum Herstellen, wollen wir nun auch auf Musik erweitern. Unser erstes Album, "Goldene Liebe", ist ein Zeugnis unserer Hingabe an das Handwerk der Kelterei. Wir verstehen uns als virtuelle Band und freuen uns die Welt mit Met zu erheitern.</p>
                </div>
            </div>
        </div>
    
        <div class="footer">
            Contact:
            Tim Rasim
            info@kelterer-des-wahren-mets.de
        </div>
    </div>
</body>
</html>